javascript

1.
function solution(participant, completion) {
    var answer = '';
    for (let x = 0; x < participant.length; x++){
        let check=false;
        for(let y=0; y < completion.length; y++) {
            if(completion[y]===participant[x]){
                check=true;
                }
            }
        if(check!==true) {
        answer = participant[x];
        }  
    }
    return answer;
}

테스트 1
입력값 〉	["leo", "kiki", "eden"], ["eden", "kiki"]
기댓값 〉	"leo"
실행 결과 〉	테스트를 통과하였습니다.
테스트 2
입력값 〉	["marina", "josipa", "nikola", "vinko", "filipa"], ["josipa", "filipa", "marina", "nikola"]
기댓값 〉	"vinko"
실행 결과 〉	테스트를 통과하였습니다.
테스트 3
입력값 〉	["mislav", "stanko", "mislav", "ana"], ["stanko", "ana", "mislav"]
기댓값 〉	"mislav"
실행 결과 〉	실행한 결괏값 ""이(가) 기댓값 "mislav"와(과) 다릅니다.
테스트 결과 (~˘▾˘)~
3개 중 2개 성공

==> 이 방식으로는 같은 값(이름)이 하나 이상 있으면, 기댓값이 안나옴.


2. sort() 이용 방법
function solution(participant, completion) {
    participant.sort();
    completion.sort();
    for(let i = 0; i < participant.length; i++){
        if(participant[i]!==completion[i]){
        return participant[i]
        }
    }
}



java


Arrays.sort()메서드
